\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}As barreiras não tarifárias ao comércio}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}A relação das barreiras técnicas com o setor agroexportador}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metodologia}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Modelos de gravidade}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Estimador PPML}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Software}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Variáveis do modelo}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Dados e fontes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Interpretação}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Coeficientes}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}P-Valor}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Resultados}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Regressão com efeitos fixos e setores agregados}{7}%
