\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}As barreiras não tarifárias ao comércio}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}A relação das barreiras técnicas com o setor agroexportador}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Papel governamental na diminuição de gargalos}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metodologia}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Modelos de gravidade}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Estimador PPML}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Software}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Variáveis do modelo}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Dados e fontes}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Interpretação}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Coeficientes}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}P-Valor}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Resultados}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Regressão com efeitos fixos e setores agregados}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Variáveis não relacionadas a notificações}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Variáveis relacionadas a notificações}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Regressão sem efeitos fixos e resultados setor por setor}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Setor 02 - Carnes e miudezas, comestíveis}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Setor 09 - Café, chá, mate e especiarias}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Setor 15 - Gorduras e óleos animais ou vegetais; produtos da sua dissociação; gorduras alimentares elaboradas; ceras de origem animal ou vegetal}{13}%
