\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metodologia}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Modelos de gravidade}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Obtenção de estimadores}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Variáveis do modelo}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dados e fontes}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Regressão Com base de dados CEPII}{4}%
